{
  "name": "Game Deals for YouTube",
  "version": "1.0.0",
  "description": "Add deals info from IsThereAnyDeal to YouTube",
  "icons": {
    "128": "img/icon128.png"
  },
  "manifest_version": 2,
  "permissions": [],
  "web_accessible_resources": [
    "img/*.png",
    "img/*.svg",
    "css/*.css"
  ],
  "homepage_url": "https://github.com/tfedor/deals-youtube",
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/watch*"
      ],
      "js": [
        "js/lib/DOMPurify/purify.js",
        "js/config.js",
        "js/core.js",
        "js/content/content.js"
      ],
      "css": [
        "css/styles.css"
      ]
    }
  ],
  "background": {
    "scripts": [
      "js/lib/DOMPurify/purify.js",
      "js/config.js",
      "js/core.js",
      "js/background/background.js"
    ]
  }
}
